<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <title>Jalen Thornton | Developer</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="author" href="humans.txt">
    </head>
    <body>
        <!-- Part of sites content -->
        <header>
            <!-- Anchor element, anchors the URL. Hyper Link Reference -->
        <a href="index.html" id="logo">
        
        <h1>Jalen Thornton</h1>
        <h2>Developer</h2>
            </a>
            <!-- Nav is short for navigation. Semantic statement. -->
            <nav>
             <!-- Unordered list. Bulleted List -->  
            <ul>
                <!-- List item -->
                <Li><a href="index.html"class="selected">Protfolio</a></Li>
                <Li><a href="about.html">About</a></Li>
                <Li><a href="contact.html">Contact</a></Li>
             </ul>
            </nav>
        </header>
        <div id="wrapper">
        <section>
            <ul id="gallery">
                <li>
                    <!-- Image tag has two attributes, they are src=" " and alt=" ". -->
                   <a href="img/placeholder.png">
                   <img src="Images/placeholder.png" alt="Placeholder text image.">
                      <p>This is my favorite zombie map on BO2 </p>  
                    </a>
                </li>                
                <li>
                    <a href="img/placeholder.png">
                  <img src="images/placeholder.png" alt="placeholder text image "> 
                    <p>This is a placeholder for an image we want to add later</p>
                        </a>
                </li>
                <li>
                    <a href="img/placeholder.png">
                    <img src="images/placeholder.png" alt="placeholder text image ">
                    <p>This is a placeholder for an image we want to add later</p>
                        </a>
                </li>   
                 <li>
                     <a href="img/placeholder.png">
                    <img src="images/placeholder.png" alt="placeholder text image ">
                     <p>This is a placeholder for an image we want to add later</p>
                         </a>
                </li> 
                 <li>
                    <img src="images/placeholder.png" alt="placeholder text image "> 
                     <p>This is a placeholder for an image we want to add later</p>
                     </a>
                </li> 
                 <li>
                     <a href="img/placeholder.png">
                    <img src="images/placeholder.png" alt="placeholder text image ">
                     <p>This is a placeholder for an image we want to add later</p>
                         </a>
                </li> 
            </ul>
        
        </section>
        <footer>
            <a href="http://instagram.com/ja_dizzel?"><img src="Images/Insta.png" alt="Instagram" class="social-media-icon"></a>
            <a href="#"><img src="#" alt="Social Meedia Icon"></a>
            <p>&copy; 2015 Jalen Thornton </p>
        </footer>
        </div>
        <script scr="js/main.js"></script>
    </body>
</html>